*{
    font-family:Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    width:100%;
    height:100%;
}
a{
    text-decoration: none;
}
.container{
    max-width:66vw;
    padding:2rem 1rem;
    margin:0 auto;
}
.header{
    /* display:flex; */
    /* flex-direction: column; */
    text-align: center;
}
.header-title{
    margin-bottom:2.3rem;
    margin-top:1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight:700;

}
.header-description{
    max-width: 568px;
    text-align: center;
    color:rgb(105,99,99);
    margin:0 auto;
}
.main-container{
    display: grid;
    gap:1.5rem;
    grid-template-columns: repeat(4,1fr);
}
 @media(min-width:1400px) and (max-width:2500px) {
    .main-container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media(min-width:1100px) and (max-width:1399px){
    .main-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:800px)and (max-width:1099px){
    .main-container{
        grid-template-columns: repeat(2,1fr);
    }
}
 
@media(max-width:799px){
    .main-container{
        grid-template-columns: 1fr;
    }
} 

.card1-container{
    display: flex;
    flex-direction: column;
    border:1px solid rgb(111,109,109);
    border-radius:8px;
}
.card1-image-container{
    position:relative;
    overflow:hidden;
    height:14rem;
}
.Card1-img{
    object-fit: cover;
    object-position:center;
    position: absolute;
    height: 100%;
    width:100%;
}
.card1-title-container{
    display: flex;
    flex-direction: column;
    padding:1rem;
}
.card1-container:hover .Card1-img{
    transform: scale(1.1);
    transition-duration: 200ms;
    /* transition-delay: inherit; */
}
.card1-title-container h2{
    font-size:1rem;
    font-weight:600;
    line-height: 1.5rem;
    color:rgb(25, 23, 23);
    margin-bottom: 1rem;
}
.card1-title-container p{
    color: rgb(80, 77, 77);
}
.title-anchor:hover .card1-title-container{
    color:rgb(0, 0, 19);
    font-size: 1rem;
}
.card1-footer-container{
    display:flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
.card1-author-container{
    display:flex;
    flex-direction: row;
    align-items:center;
    gap:1rem;
}
.card1-author-avatar-container{
    height: 2.5rem;
    width:2.5rem;
    overflow: hidden;
    border:1px solid rgb(117, 116, 116);
    border-radius: 50%;
    background-color: rgb(173, 173, 173);
}
.card1-author-info-container{
    display:flex;
    flex-direction: column;
}
.author-name{
    color:rgb(61, 61, 124);
    font-weight: 600;
}
.author-date{
    font-weight:lighter;
}
.card1-tag-container{
    border:1px solid rgba(77, 75, 75, 0.308);
    font-size:1rem;
    border-radius:2px;
    line-height: 1.3rem;
    padding :0.25rem 0.5rem;
}
.card1-title-container:hover .card1-title-h1{
    color:rgb(61, 61, 156);
}